<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MelorraAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpt-3M-Sio">
                                <rect key="frame" x="37" y="44" width="177" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kkb-g3-P0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWC-2e-Xw8" userLabel="topViewLayout">
                                <rect key="frame" x="0.0" y="94" width="414" height="384"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wj-S1-M5Q" userLabel="bottomViewLayout">
                                <rect key="frame" x="0.0" y="478" width="414" height="384"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gWC-2e-Xw8" secondAttribute="trailing" id="4vV-vf-UiT"/>
                            <constraint firstItem="4wj-S1-M5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bzx-Ip-sRe"/>
                            <constraint firstItem="gWC-2e-Xw8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C2d-bO-plG"/>
                            <constraint firstItem="4wj-S1-M5Q" firstAttribute="height" secondItem="gWC-2e-Xw8" secondAttribute="height" id="OXM-9d-UBo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpt-3M-Sio" secondAttribute="trailing" constant="200" id="W8B-pu-MRB"/>
                            <constraint firstItem="4wj-S1-M5Q" firstAttribute="top" secondItem="gWC-2e-Xw8" secondAttribute="bottom" id="XY0-F7-HWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4wj-S1-M5Q" secondAttribute="trailing" id="Ynl-Up-k3d"/>
                            <constraint firstItem="gWC-2e-Xw8" firstAttribute="top" secondItem="gpt-3M-Sio" secondAttribute="bottom" id="cr4-YK-UD6"/>
                            <constraint firstItem="gpt-3M-Sio" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d87-vK-yOx"/>
                            <constraint firstItem="gpt-3M-Sio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="hsJ-6K-Tnd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4wj-S1-M5Q" secondAttribute="bottom" id="zoq-Zm-qih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomViewLayout" destination="4wj-S1-M5Q" id="05m-zQ-yMz"/>
                        <outlet property="topViewLayout" destination="gWC-2e-Xw8" id="TdA-0F-rOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="125.70422535211267"/>
        </scene>
    </scenes>
</document>
